.blogsWrapper {
  margin: 100px auto;
}
.blogsWrapper .blogPosts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  min-height: 500px;
}
.blogsWrapper .blog .background {
  width: 100%;
  height: 100%;
  transition: 0.5s all ease;
  /* its inline so... */
  display: block;
}
.blogsWrapper .blog {
  overflow: hidden;
  position: relative;
}

.blogsWrapper .blog .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 10px;
  z-index: 2;
  display: none;
}
.blogsWrapper .blog .overlay p {
  width: 80%;
  margin: auto;
}

.blogsWrapper .blogRight {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.blogsWrapper .blogPosts .blog:hover > .background {
  filter: brightness(30%);
  transform: scale(1.1);
}
.blogsWrapper .blogPosts .blog:hover > .overlay {
  display: flex;
}

/* responsiveness style section */

@media (max-width: 900px) {
  .blogsWrapper {
    width: 70%;
  }
  .blogsWrapper .blogPosts {
    grid-template-columns: 1fr;
  }
  .blogsWrapper .blog {
    height: 300px;
  }

  @media (max-width: 600px) {
    .blogsWrapper {
      width: 90%;
    }
  }
}
